<?xml version="1.0" encoding="utf-8"?>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainView">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="183dp"
        android:layout_height="89dp"
        android:text="welcome / user's current per mille level"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btn_addBeer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

    <Button
        android:id="@+id/btn_addBeer"
        android:layout_width="191dp"
        android:layout_height="200dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="#090808"
        android:text="Add beer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
<!-- </LinearLayout> -->